<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div>
                <h3>HOME</h3>
                <h1 id="home-el">0</h1>
                <button id="homeone-btn" onclick="oneHome()">+1</button>
                <button id="hometwo-btn" onclick="twoHome()" >+2</button>
                <button id="homethree-btn" onclick="threeHome()" >+3</button>
                
            
            </div>
            <div>
                <h3>GUEST</h3>
                <h1 id="away-el">0</h1>
                <button id="awayone-btn" onclick="oneAway()">+1</button>
                <button id="awaytwo-btn" onclick="twoAway()">+2</button>
                <button id="awaythree-btn" onclick="threeAway()">+3</button>
                
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>